#스프링 프로젝트에 추가된 설정들을 관리하는 곳

#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE